# lol-no-hand-service

./: .gitignore  README.md  pom.xml
src/main/java/lol/no/hand/service/app/: Application.java
src/main/java/lol/no/hand/service/app/config/: GlobalConfiguration.java
src/main/java/lol/no/hand/service/app/config/retrofit/: RetrofitConfiguration.java
src/main/java/lol/no/hand/service/app/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/lol/no/hand/service/app/controller/: CurrentMatchController.java  HelloController.java  HistoryController.java  SummonerController.java  SwaggerController.java
src/main/java/lol/no/hand/service/app/deserializer/: SummonerDeserializer.java
src/main/java/lol/no/hand/service/app/response/model/: Summoner.java
src/main/java/lol/no/hand/service/app/rito/api/: RitoApi.java
src/main/java/lol/no/hand/service/app/rito/api/response/: CurrentMatch.java  Participant.java  Summoner.java
src/main/java/lol/no/hand/service/app/rito/api/response/current/game/: CurrentGame.java  Participant.java
src/main/java/lol/no/hand/service/app/rito/api/response/history/: Game.java  RecentHistory.java  Stats.java
src/main/java/lol/no/hand/service/app/rito/api/response/statistics/history/: RecentHistoryStatistics.java
src/main/java/lol/no/hand/service/app/rito/api/response/summoner/: Summoner.java
src/main/java/lol/no/hand/service/app/service/: CurrentGameService.java  HistoryService.java  RitoService.java  SummonerService.java
src/main/resources/: application.yml  banner.txt
