
.____                                              
|    |    ____ _____     ____  __ __   ____        
|    |  _/ __ \\__  \   / ___\|  |  \_/ __ \       
|    |__\  ___/ / __ \_/ /_/  >  |  /\  ___/       
|_______ \___  >____  /\___  /|____/  \___  >      
        \/   \/     \//_____/             \/       
           _____                                   
     _____/ ____\                                  
    /  _ \   __\                                   
   (  <_> )  |                                     
    \____/|__|                                     
                                                   
.____                                    .___      
|    |    ____   ____   ____   ____    __| _/______
|    |  _/ __ \ / ___\_/ __ \ /    \  / __ |/  ___/
|    |__\  ___// /_/  >  ___/|   |  \/ /_/ |\___ \ 
|_______ \___  >___  / \___  >___|  /\____ /____  >
        \/   \/_____/      \/     \/      \/    \/ 
        